
virtual dealer.png
size: 1571,1571
format: RGBA8888
filter: Linear,Linear
repeat: none
A_L_main
  rotate: false
  xy: 645, 0
  size: 63, 63
  orig: 63, 65
  offset: 0, 0
  index: -1
A_L_main_index
  rotate: true
  xy: 1402, 651
  size: 25, 73
  orig: 26, 75
  offset: 0, 1
  index: -1
A_L_main_last
  rotate: false
  xy: 1461, 1103
  size: 21, 51
  orig: 22, 52
  offset: 0, 1
  index: -1
A_L_main_middle
  rotate: false
  xy: 1550, 1013
  size: 21, 75
  orig: 23, 79
  offset: 1, 3
  index: -1
A_L_main_ring
  rotate: true
  xy: 784, 0
  size: 23, 75
  orig: 23, 79
  offset: 0, 3
  index: -1
A_L_main_thumb
  rotate: false
  xy: 1542, 177
  size: 29, 42
  orig: 42, 42
  offset: 1, 0
  index: -1
A_R_main
  rotate: true
  xy: 1402, 676
  size: 73, 64
  orig: 97, 160
  offset: 24, 61
  index: -1
A_R_main_index
  rotate: false
  xy: 1374, 46
  size: 26, 72
  orig: 26, 75
  offset: 0, 1
  index: -1
A_R_main_last
  rotate: false
  xy: 1539, 73
  size: 20, 51
  orig: 22, 52
  offset: 1, 1
  index: -1
A_R_main_middle
  rotate: false
  xy: 1428, 43
  size: 23, 75
  orig: 23, 79
  offset: 0, 3
  index: -1
A_R_main_ring
  rotate: false
  xy: 1451, 49
  size: 23, 75
  orig: 23, 79
  offset: 0, 3
  index: -1
A_R_main_thumb
  rotate: false
  xy: 1542, 137
  size: 29, 40
  orig: 42, 42
  offset: 12, 1
  index: -1
B_L_palm
  rotate: true
  xy: 1355, 1154
  size: 69, 127
  orig: 72, 147
  offset: 3, 6
  index: -1
B_L_thumb
  rotate: false
  xy: 1034, 3
  size: 37, 42
  orig: 38, 44
  offset: 0, 1
  index: -1
B_R_palm
  rotate: true
  xy: 451, 8
  size: 68, 128
  orig: 72, 147
  offset: 1, 5
  index: -1
B_R_thumb
  rotate: false
  xy: 958, 24
  size: 37, 43
  orig: 38, 44
  offset: 1, 1
  index: -1
C_L_index
  rotate: false
  xy: 1400, 48
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
C_L_main
  rotate: true
  xy: 1038, 313
  size: 64, 99
  orig: 167, 160
  offset: 102, 61
  index: -1
C_L_middle
  rotate: true
  xy: 1440, 158
  size: 21, 70
  orig: 23, 72
  offset: 1, 1
  index: -1
C_L_pinky
  rotate: true
  xy: 942, 0
  size: 24, 46
  orig: 25, 51
  offset: 0, 4
  index: -1
C_L_ring
  rotate: false
  xy: 708, 722
  size: 30, 54
  orig: 31, 58
  offset: 0, 4
  index: -1
C_L_thumb
  rotate: true
  xy: 1444, 124
  size: 34, 71
  orig: 35, 73
  offset: 0, 2
  index: -1
C_R_index
  rotate: false
  xy: 1474, 54
  size: 27, 70
  orig: 28, 70
  offset: 1, 0
  index: -1
C_R_main
  rotate: true
  xy: 1461, 888
  size: 65, 98
  orig: 167, 160
  offset: 0, 61
  index: -1
C_R_middle
  rotate: false
  xy: 1501, 54
  size: 20, 70
  orig: 23, 72
  offset: 1, 1
  index: -1
C_R_pinky
  rotate: true
  xy: 988, 0
  size: 24, 46
  orig: 25, 51
  offset: 0, 4
  index: -1
C_R_ring
  rotate: true
  xy: 275, 82
  size: 30, 54
  orig: 31, 58
  offset: 0, 4
  index: -1
C_R_thumb
  rotate: false
  xy: 1536, 1500
  size: 35, 71
  orig: 35, 73
  offset: 0, 2
  index: -1
D_L_Main
  rotate: false
  xy: 784, 23
  size: 68, 68
  orig: 68, 118
  offset: 0, 50
  index: -1
D_L_index
  rotate: false
  xy: 708, 0
  size: 38, 91
  orig: 38, 94
  offset: 0, 2
  index: -1
D_L_middle
  rotate: false
  xy: 1405, 290
  size: 40, 91
  orig: 40, 94
  offset: 0, 2
  index: -1
D_L_pinky
  rotate: true
  xy: 859, 1
  size: 32, 83
  orig: 37, 84
  offset: 4, 0
  index: -1
D_L_ring
  rotate: true
  xy: 1353, 118
  size: 39, 91
  orig: 39, 92
  offset: 0, 0
  index: -1
D_L_thumb
  rotate: false
  xy: 1445, 348
  size: 27, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
D_R_Main
  rotate: true
  xy: 579, 0
  size: 63, 66
  orig: 63, 69
  offset: 0, 3
  index: -1
D_R_index
  rotate: false
  xy: 746, 0
  size: 38, 91
  orig: 38, 94
  offset: 0, 3
  index: -1
D_R_middle
  rotate: true
  xy: 1262, 115
  size: 40, 91
  orig: 40, 94
  offset: 0, 2
  index: -1
D_R_pinky
  rotate: false
  xy: 1285, 31
  size: 34, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
D_R_ring
  rotate: false
  xy: 1246, 22
  size: 39, 90
  orig: 39, 92
  offset: 0, 1
  index: -1
D_R_thumb
  rotate: true
  xy: 672, 63
  size: 28, 32
  orig: 30, 33
  offset: 2, 0
  index: -1
L_side_cardholder
  rotate: false
  xy: 0, 1264
  size: 654, 307
  orig: 654, 307
  offset: 0, 0
  index: -1
L_side_glass
  rotate: false
  xy: 449, 76
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
Main_L_arm
  rotate: false
  xy: 1013, 1008
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
Main_L_arm_flip
  rotate: false
  xy: 344, 112
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
Main_L_forearm
  rotate: false
  xy: 635, 410
  size: 109, 207
  orig: 109, 207
  offset: 0, 0
  index: -1
Main_R_arm
  rotate: false
  xy: 344, 217
  size: 116, 207
  orig: 116, 207
  offset: 0, 0
  index: -1
Main_R_forearm
  rotate: false
  xy: 1238, 1217
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
R_hair 2
  rotate: true
  xy: 740, 635
  size: 141, 183
  orig: 141, 191
  offset: 0, 7
  index: -1
R_hair 3
  rotate: false
  xy: 302, 635
  size: 179, 364
  orig: 215, 365
  offset: 0, 0
  index: -1
R_hair 4
  rotate: true
  xy: 654, 1256
  size: 78, 349
  orig: 78, 349
  offset: 0, 0
  index: -1
R_hair 5
  rotate: false
  xy: 0, 3
  size: 117, 428
  orig: 130, 428
  offset: 13, 0
  index: -1
R_hair 6
  rotate: true
  xy: 1237, 1143
  size: 74, 118
  orig: 74, 120
  offset: 0, 2
  index: -1
R_hair1
  rotate: false
  xy: 923, 611
  size: 78, 165
  orig: 78, 170
  offset: 0, 5
  index: -1
R_hair2
  rotate: false
  xy: 117, 71
  size: 158, 290
  orig: 167, 305
  offset: 7, 15
  index: -1
R_side_cardholder
  rotate: false
  xy: 122, 999
  size: 379, 265
  orig: 379, 265
  offset: 0, 0
  index: -1
R_side_glass
  rotate: false
  xy: 122, 361
  size: 188, 250
  orig: 188, 250
  offset: 0, 0
  index: -1
b_hair_v2
  rotate: true
  xy: 1113, 1400
  size: 171, 423
  orig: 171, 431
  offset: 0, 8
  index: -1
body
  rotate: true
  xy: 654, 1334
  size: 237, 459
  orig: 246, 474
  offset: 9, 15
  index: -1
body_v4
  rotate: true
  xy: 501, 999
  size: 257, 309
  orig: 325, 432
  offset: 37, 0
  index: -1
brows_v2
  rotate: true
  xy: 990, 782
  size: 216, 30
  orig: 216, 32
  offset: 0, 2
  index: -1
card_close
  rotate: false
  xy: 587, 94
  size: 90, 135
  orig: 90, 135
  offset: 0, 0
  index: -1
card_open
  rotate: false
  xy: 677, 91
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
club10
  rotate: false
  xy: 1288, 740
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
club2
  rotate: false
  xy: 861, 283
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
club3
  rotate: false
  xy: 1105, 1008
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
club4
  rotate: false
  xy: 1020, 873
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
club5
  rotate: false
  xy: 1013, 1122
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
club6
  rotate: false
  xy: 1194, 1008
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
club7
  rotate: true
  xy: 1155, 784
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
club8
  rotate: true
  xy: 1103, 1230
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
club9
  rotate: true
  xy: 1102, 1141
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
clubA
  rotate: false
  xy: 1108, 873
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
clubJ
  rotate: true
  xy: 1020, 784
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
clubK
  rotate: false
  xy: 1197, 873
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
clubQ
  rotate: false
  xy: 1336, 1223
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
diamond10
  rotate: false
  xy: 1376, 749
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
diamond2
  rotate: false
  xy: 1283, 1008
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
diamond3
  rotate: false
  xy: 1285, 873
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
diamond4
  rotate: false
  xy: 766, 91
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
diamond5
  rotate: false
  xy: 949, 328
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
diamond6
  rotate: false
  xy: 1425, 1223
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
diamond7
  rotate: false
  xy: 1373, 884
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
diamond8
  rotate: false
  xy: 1482, 1088
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
diamond9
  rotate: false
  xy: 1372, 1019
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
diamondA
  rotate: false
  xy: 1461, 953
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
diamondJ
  rotate: false
  xy: 1001, 647
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
diamondK
  rotate: false
  xy: 1465, 753
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
diamondQ
  rotate: false
  xy: 1089, 649
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
dress_v2
  rotate: false
  xy: 810, 998
  size: 203, 258
  orig: 203, 275
  offset: 0, 17
  index: -1
dress_v3_
  rotate: true
  xy: 310, 424
  size: 211, 168
  orig: 211, 168
  offset: 0, 0
  index: -1
dress_v4
  rotate: false
  xy: 481, 722
  size: 227, 277
  orig: 227, 279
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 1022, 467
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
eyeballs
  rotate: true
  xy: 800, 243
  size: 175, 61
  orig: 175, 61
  offset: 0, 0
  index: -1
eyeballs_v2
  rotate: true
  xy: 1536, 1415
  size: 85, 34
  orig: 85, 46
  offset: 0, 0
  index: -1
eyeballs_v3
  rotate: true
  xy: 1319, 30
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
eyeballs_v4
  rotate: false
  xy: 587, 67
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 1113, 1318
  size: 223, 40
  orig: 227, 42
  offset: 0, 2
  index: -1
eyebrow_v3
  rotate: true
  xy: 1547, 1236
  size: 122, 22
  orig: 136, 22
  offset: 7, 0
  index: -1
eyebrow_v4
  rotate: true
  xy: 1465, 535
  size: 116, 14
  orig: 116, 14
  offset: 0, 0
  index: -1
eyeclosed_v3
  rotate: true
  xy: 1506, 181
  size: 109, 36
  orig: 109, 36
  offset: 0, 0
  index: -1
eyes closed
  rotate: false
  xy: 117, 1
  size: 213, 70
  orig: 213, 71
  offset: 0, 1
  index: -1
eyesclosed_v2
  rotate: false
  xy: 852, 33
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eyesclosed_v4
  rotate: true
  xy: 1514, 1245
  size: 113, 33
  orig: 113, 33
  offset: 0, 0
  index: -1
face_v2
  rotate: false
  xy: 563, 229
  size: 137, 181
  orig: 137, 184
  offset: 0, 3
  index: -1
face_v3
  rotate: false
  xy: 744, 460
  size: 149, 175
  orig: 149, 175
  offset: 0, 0
  index: -1
face_v4
  rotate: false
  xy: 478, 429
  size: 157, 188
  orig: 157, 188
  offset: 0, 0
  index: -1
front_hair_v2
  rotate: true
  xy: 893, 463
  size: 148, 129
  orig: 193, 132
  offset: 4, 0
  index: -1
hair1_v3
  rotate: true
  xy: 481, 617
  size: 105, 259
  orig: 190, 272
  offset: 63, 13
  index: -1
hair1_v4
  rotate: false
  xy: 460, 208
  size: 103, 216
  orig: 103, 216
  offset: 0, 0
  index: -1
hair2_v3
  rotate: true
  xy: 1003, 1257
  size: 77, 100
  orig: 82, 101
  offset: 0, 0
  index: -1
hair2_v4
  rotate: true
  xy: 855, 63
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
hair3_v4
  rotate: false
  xy: 700, 226
  size: 100, 184
  orig: 105, 184
  offset: 0, 0
  index: -1
hair4_v3
  rotate: false
  xy: 122, 611
  size: 180, 388
  orig: 181, 394
  offset: 0, 6
  index: -1
hair4_v4
  rotate: false
  xy: 1440, 179
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
heart10
  rotate: false
  xy: 1127, 379
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 1022, 512
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
heart3
  rotate: false
  xy: 1178, 649
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
heart4
  rotate: true
  xy: 1267, 651
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
heart5
  rotate: false
  xy: 1110, 514
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
heart6
  rotate: false
  xy: 1199, 514
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
heart7
  rotate: false
  xy: 1287, 516
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
heart8
  rotate: false
  xy: 1376, 516
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
heart9
  rotate: false
  xy: 1038, 377
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
heartA
  rotate: false
  xy: 1216, 379
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
heartJ
  rotate: false
  xy: 1304, 381
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
heartK
  rotate: false
  xy: 1393, 381
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
heartQ
  rotate: false
  xy: 1482, 618
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
l_hair_v2
  rotate: false
  xy: 0, 431
  size: 122, 833
  orig: 139, 834
  offset: 17, 0
  index: -1
lower lip
  rotate: true
  xy: 310, 361
  size: 63, 32
  orig: 63, 33
  offset: 0, 1
  index: -1
mouth closed
  rotate: true
  xy: 958, 67
  size: 126, 64
  orig: 126, 71
  offset: 0, 7
  index: -1
mouthclosed_v2
  rotate: false
  xy: 330, 52
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
mouthclosed_v3
  rotate: false
  xy: 1474, 34
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mouthclosed_v4
  rotate: true
  xy: 1515, 124
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
mouthopend_v3
  rotate: true
  xy: 1550, 965
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
mouthopened_v2
  rotate: false
  xy: 1445, 290
  size: 121, 58
  orig: 121, 58
  offset: 0, 0
  index: -1
mouthopened_v4
  rotate: false
  xy: 563, 410
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
night dress
  rotate: true
  xy: 708, 776
  size: 222, 282
  orig: 230, 290
  offset: 5, 2
  index: -1
r_hair_v2
  rotate: false
  xy: 275, 112
  size: 69, 249
  orig: 69, 249
  offset: 0, 0
  index: -1
spad10
  rotate: true
  xy: 1111, 24
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
spad2
  rotate: false
  xy: 861, 150
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
spad3
  rotate: false
  xy: 1482, 483
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
spad4
  rotate: false
  xy: 1482, 348
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
spad5
  rotate: true
  xy: 1137, 290
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
spad6
  rotate: false
  xy: 949, 193
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
spad7
  rotate: false
  xy: 1038, 180
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
spad8
  rotate: true
  xy: 1127, 201
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
spad9
  rotate: true
  xy: 1127, 112
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
spadA
  rotate: false
  xy: 1022, 45
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
spadJ
  rotate: false
  xy: 1262, 155
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
spadK
  rotate: true
  xy: 1272, 290
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
spadQ
  rotate: false
  xy: 1351, 157
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 117, 426
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
table_mask_v1
  rotate: false
  xy: 330, 10
  size: 121, 42
  orig: 121, 42
  offset: 0, 0
  index: -1
table_mask_v2
  rotate: false
  xy: 1441, 1358
  size: 121, 42
  orig: 121, 42
  offset: 0, 0
  index: -1
table_mask_v3
  rotate: false
  xy: 744, 418
  size: 199, 42
  orig: 199, 42
  offset: 0, 0
  index: -1
table_mask_v4
  rotate: false
  xy: 1113, 1358
  size: 328, 42
  orig: 328, 42
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 1542, 219
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
teeth_v2
  rotate: true
  xy: 1349, 39
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
teeth_v3
  rotate: true
  xy: 1267, 752
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
teeth_v4
  rotate: false
  xy: 1376, 740
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
upper lip
  rotate: true
  xy: 1521, 65
  size: 59, 18
  orig: 59, 20
  offset: 0, 0
  index: -1
